# HangfireAndLogging

./: HangfireAndLogging.sln
HangFire.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HangFire.Web/Pages/Shared/: _Layout.cshtml
HangFire.Web/Properties/: launchSettings.json
HangfireEx.Web/: HangfireExample.Web.csproj  Program.cs  appsettings.json
HangfireEx.Web/BackgroundJobs/: ContinuationsJob.cs  DelayedJobs.cs  FireAndForgetJobs.cs  RecurringJobs.cs
HangfireEx.Web/Controllers/: HomeController.cs
HangfireEx.Web/Models/: ErrorViewModel.cs
HangfireEx.Web/Properties/: launchSettings.json
HangfireEx.Web/Services/: EmailSender.cs  IEmailSender.cs
HangfireEx.Web/Views/: _ViewImports.cshtml
HangfireEx.Web/Views/Home/: PictureSave.cshtml
HangfireEx.Web/Views/Shared/: _Layout.cshtml
LoggingExample/: LoggingExample.csproj  Program.cs  nlog.config
LoggingExample/Controllers/: HomeController.cs
LoggingExample/Models/: ErrorViewModel.cs
LoggingExample/Properties/: Resources.Designer.cs  launchSettings.json
LoggingExample/Views/: _ViewImports.cshtml
LoggingExample/Views/Shared/: _Layout.cshtml
